{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "npm run build",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "start": "live-server",
    "start:prod": "start https://simidrinkova.github.io/Todo-App/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimiDrinkova/Todo-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimiDrinkova/Todo-App/issues"
  },
  "homepage": "https://github.com/SimiDrinkova/Todo-App#readme",
  "dependencies": {
    "cypress": "^12.17.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@bahmutov/cy-grep": "^1.9.16",
    "@cypress/grep": "^3.1.5",
    "live-server": "^1.2.2"
  }
}
